# ssperson

./: README.md  pom.xml
base-serv/: pom.xml
base-serv/admin-server/: pom.xml
base-serv/admin-server/src/main/java/com/ssperson/serv/base/admin/: AdminServerApplication.java
base-serv/admin-server/src/main/resources/: application.properties  logback.xml
base-serv/eureka-server/: pom.xml
base-serv/eureka-server/src/main/java/com/ssperson/serv/base/eureka/: EurekaServerApplication.java
base-serv/eureka-server/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/ssperson/serv/demo/: DemoApplication.java
demo/src/main/java/com/ssperson/serv/demo/controller/: DemoController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/ssperson/serv/demo/: DemoApplicationTests.java
ssperson-admin-server/: pom.xml
ssperson-admin-server/src/main/java/com/ly/admin/: SsperonAdminServerApplication.java
ssperson-common/: pom.xml
ssperson-common/src/main/java/dto/: BaseQuery.java  Pagination.java  ResponseMapper.java  RestfulResponse.java
ssperson-config-server/: README.md  pom.xml
ssperson-config-server/src/main/java/: SspersonConfigServerApplication.java
ssperson-config-server/src/main/java/com/ly/config/server/: SspersonConfigServerApplication.java
ssperson-config-server/src/main/resources/: application.yml  bootstrap.yml
ssperson-eureka/: pom.xml
ssperson-eureka/src/main/java/com/ly/discovery/eureka/: SspersonEurekaApplication.java
ssperson-eureka/src/main/resources/: application.yml
ssperson-feign/: pom.xml
ssperson-feign/ssperson-feign-crm/: pom.xml
ssperson-feign/ssperson-feign-crm/src/main/java/com/ly/provider/: FeignCrmApplication.java
ssperson-feign/ssperson-feign-crm/src/main/java/com/ly/provider/controller/: IndexController.java  ReplayController.java  UserController.java
ssperson-feign/ssperson-feign-crm/src/main/java/com/ly/provider/model/: UserDTO.java
ssperson-feign/ssperson-feign-crm/src/main/java/com/ly/provider/service/: IndexFeignClient.java  UserFeignClient.java
ssperson-feign/ssperson-feign-crm/src/main/java/com/ly/provider/service/hystrix/: IndexFeignHystrix.java  README.md
ssperson-feign/ssperson-feign-crm/src/main/resources/: application.yml
ssperson-gateway/: README.md  pom.xml
ssperson-provider/: README.md  pom.xml
ssperson-provider-feign/: pom.xml
ssperson-provider-feign/ssperson-provider-crm-feign/: pom.xml
ssperson-provider-feign/ssperson-provider-crm-feign/src/main/java/com/ly/provider/service/: UserFeignClient.java
ssperson-provider-feign/ssperson-provider-crm-feign/src/main/resources/: application.yml
ssperson-provider/ssperon-provider-crm/: pom.xml
ssperson-provider/ssperon-provider-crm-9021/src/main/java/com/ly/controller/: IndexController.java  UserController.java
ssperson-provider/ssperon-provider-crm-9021/src/main/java/com/ly/model/: User.java
ssperson-provider/ssperon-provider-crm-9021/src/main/resources/: application.yml
ssperson-provider/ssperon-provider-crm/src/main/java/com/ly/controller/: IndexController.java  UserController.java
ssperson-provider/ssperon-provider-crm/src/main/java/com/ly/service/impl/: UserServiceImpl.java
ssperson-provider/ssperon-provider-crm/src/main/resources/: application.yml
ssperson-provider/ssperson-provider-crm/: pom.xml
ssperson-provider/ssperson-provider-crm/src/main/java/com/ly/: ProviderCrmApplication.java
ssperson-provider/ssperson-provider-crm/src/main/java/com/ly/config/: CorsConfig.java  MybatisPlusConfig.java
ssperson-provider/ssperson-provider-crm/src/main/java/com/ly/controller/: DiaryController.java  ExamController.java  IndexController.java  ReplayController.java  UserController.java
ssperson-provider/ssperson-provider-crm/src/main/java/com/ly/mapper/: DiaryMapper.java  ExamMistakeDetailMapper.java  ExamMistakeMapper.java  ExamMistakeTypeMapper.java  ReplayMapper.java
ssperson-provider/ssperson-provider-crm/src/main/java/com/ly/model/diary/: Diary.java  DiaryQuery.java  ExamMistake.java  ExamMistakeDetail.java  ExamMistakeDetailQuery.java  ExamMistakeQuery.java  ExamMistakeType.java  ExamMistakeTypeQuery.java  Replay.java  ReplayQuery.java
ssperson-provider/ssperson-provider-crm/src/main/java/com/ly/service/: DiaryService.java  ExamMistakeService.java  ReplayService.java  UserService.java
ssperson-provider/ssperson-provider-crm/src/main/java/com/ly/service/impl/: DiaryServiceImpl.java  ExamMistakeServiceImpl.java  ReplayServiceImpl.java
ssperson-provider/ssperson-provider-crm/src/main/resources/: application.yml  bootstrap.yml  logback.xml
ssperson-provider/ssperson-provider-crm/src/main/resources/sql/: replay.sql
ssperson-zipkin/: pom.xml
