server.port=9003

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
spring.boot.admin.client.url=http://localhost:9001

eureka.server.enable-self-preservation=false

management.security.enabled=false