server.port=9003

spring.application.name=eureka-server

#不将自己注册为服务器
eureka.client.register-with-eureka=false
#单点设置
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
#监控中心url
spring.boot.admin.client.url=http://localhost:9001

#禁止自我保护模式
eureka.server.enable-self-preservation=false

management.security.enabled=false