server.port=9001
logging.level.tk.mybatis=TRACE

spring.application.name=SpringBootAdminServer
spring.jackson.serialization.indent_output=true

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

#\u63A7\u5236\u53F0\u5F69\u8272\u8F93\u51FA
spring.output.ansi.enabled=ALWAYS